<!DOCTYPE html5>
<html>
    <head>
        <title>Edureka Session</title> 
        <link href="logo.png" rel="icon"/>
        <style>
            h1{
               text-align:center;
               color:#189C3E
            }
            a{
                text-decoration: none;
                font-size:20
            }
            #fb{
                color:rgb(29, 116, 216);
            }
            #youtube{
                color:red
            }
            .footer{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            span{
                color:red
            }
        </style>
    </head>
    <body>
        <h1>Internship Day2</h1>
        <a href="second.html">Hotels</a>
        <a href="https://www.facebook.com/aakash.handa.14" target="_blank" id="fb">Facebook</a> 
        &nbsp;
        <a href="https://www.youtube.com/developerfunnel"
        target="_blank" id="youtube">Youtube</a>
        <hr/>
        <h3>Edumato</h3>
        <div>
            <select>
                <option>Delhi</option>
                <option>Mumbai</option>
                <option>Chandigarh</option>
                <option>Pune</option>
            </select>
            <input list="city"/>
            <datalist id="city">
                <option>Delhi</option>
                <option>Mumbai</option>
                <option>Chandigarh</option>
                <option>Pune</option>
            </datalist>
        </div>
        <div>
            <img src="https://i.postimg.cc/76kStDSv/food-wallpaper.png" alt="mywallpaper" style="height:350px;width:100%"/>
        </div>
        <hr/>
        <h3 class="footer">&copy; &Escr;dureka</h3>
        <h3 class="footer">Build With
            <span id="mytext">&hearts; </span>
            By DeveloperFunnel      
        </h3>
    </body>
</html>

